# Me-Town

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attribute_bg.xml  border_bg.xml  btn_dark_bg.xml  btn_gradient_bg.xml  circle_bg.xml  circle_outer_border_bg.xml  community_post_bg.xml  detail_bg.xml  edt_bg.xml  edt_bottom_line_grey_bg.xml  edt_detail_bg.xml  edt_search_bg.xml  gradient_ltr.xml  gradient_normal_ltr.xml  normal_achievement_bg.xml  post_town_l_bg.xml  post_town_o_bg.xml  radio_toggle.xml  round_before_full_corner_dark_bg.xml  round_before_full_normal_achievement_bg.xml  round_bottom_left_normal_bg.xml  round_bottom_right_normal_bg.xml  round_medium_corner_bg.xml  round_medium_corner_dark_bg.xml  round_medium_corner_red_pink_bg.xml  round_normal_bg.xml  round_normal_corner_bg.xml  round_normal_corner_dark_bg.xml  round_normal_corner_dark_blue_bg.xml  round_normal_corner_grey_bg.xml  round_normal_corner_light_blue_bg.xml  round_normal_corner_red_pink_bg.xml  round_normal_corner_yellow_bg.xml  round_top_medium_gradient_ltr.xml  round_top_normal_gradient_ltr.xml  round_top_normal_grey_bg.xml  round_top_normal_yellow_bg.xml  round_very_normal_grey_bg.xml  rounded_square_dark_blue_bg.xml  rounded_square_light_bg.xml  (+6 more)
app/src/main/res/layout/: active_item_adapter.xml  active_item_advertise_adapter.xml  activity_achievement.xml  activity_add_new_category.xml  activity_add_price.xml  activity_add_topic.xml  activity_additional_info.xml  activity_advertisement.xml  activity_announcement.xml  activity_base.xml  activity_base_second.xml  activity_boost_post.xml  activity_business_info.xml  activity_business_store.xml  activity_business_store_profile.xml  activity_change_phone_number.xml  activity_change_town_post.xml  activity_chat_commercial.xml  activity_check_account.xml  activity_check_site_map.xml  activity_compliment.xml  activity_coupon.xml  activity_coupon_box.xml  activity_disappointment.xml  activity_edit_price.xml  activity_email_verify.xml  (+148 more)
(+176 files in other folders)
