<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.MerchantMenuActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Merchant Menu"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <RelativeLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_default" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/camera"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="'Name of store'"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="simple address"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="'#' reviews"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="35dp"
                            android:src="@drawable/advertisement"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/alte_haas_grotesk_regular"
                            android:text="Advertising"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/MyBusinessLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/store_service"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/alte_haas_grotesk_regular"
                            android:text="My business"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/lightWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88dp">

                <TextView
                    android:id="@+id/txtNotificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:background="@drawable/round_medium_bg"
                    android:backgroundTint="@color/redPink"
                    android:textSize="9sp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,UnusedAttribute"/>

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'Notification'"
                    android:layout_toRightOf="@id/txtNotificationTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to check the details"
                    android:layout_toRightOf="@id/txtNotificationTitle"
                    android:layout_below="@id/txtNotification"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:textSize="10sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/lightWhite" />

            <RelativeLayout
                android:id="@+id/CouponLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgCoupon"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:src="@drawable/coupon_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgCoupon"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Coupon"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/InboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgInbox"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:src="@drawable/inbox"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgInbox"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Inbox"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ReservationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgReservation"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/reservation_schedule"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgReservation"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Reservation schedule"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RatingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgRating"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rating"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgRating"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/AchievementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgAchievement"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/achievement_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgAchievement"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Achievement"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HiringHelperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imgHiringHelper"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/hiring_helper"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgHiringHelper"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Hiring Helper"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>