<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.FavouriteActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Favourites"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/FavouriteCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/TitleLayout"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FavouriteCategoryView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FavouriteCategoryLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <RelativeLayout
                android:id="@+id/ResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="UselessLeaf,UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryFavouriteItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/JobKeywordResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:ignore="UselessLeaf,UselessParent">

                <TextView
                    android:id="@+id/txtSelectJobKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:gravity="left"
                    android:text="Select Job Keyword!"
                    android:textColor="@color/darkGrey"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtSelectJobKeywordDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSelectJobKeyword"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:gravity="left"
                    android:text="If you select 'Job Keyword' you can receive\nalarm when there is new post related to the\nkeyword you selected"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtGoToKnowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSelectJobKeywordDescription"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Go to know more"
                    android:textColor="@color/redPink"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/JobKeywordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/txtGoToKnowMore"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/NoResponseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FavouriteCategoryLayout"
        android:visibility="gone"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/txtNoFavouritePostsYet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:text="No favourite posts yet"
            android:textColor="@color/grey"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtViewStoreService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNoFavouritePostsYet"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:text="view stores &amp; services"
            android:textColor="@color/redPink"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>