<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.NotificationActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/delete" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/TitleLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ActivityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Activity"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:id="@+id/ActivityView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/KeywordAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtKeywordAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Keyword Alerts"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <View
                android:id="@+id/KeywordAlertsView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout">

        <LinearLayout
            android:id="@+id/ResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NotificationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/KeywordAlertView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/NoResponseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/NoResponseKeywordAlertLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/no_response" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:gravity="center"
                android:text="No Keyword Alerts.\nTry adding keywords to get notification."
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAddKeywordAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Add Keyword Alerts"
                android:textColor="@color/skyPink"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alte_haas_grotesk_bold"
            android:text="No Data Available..."
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>