<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.InquireActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Inquire"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rounded_square_light_bg">

                <TextView
                    android:id="@+id/txtInquiryCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Inquiry categories"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtSelectedInquiryCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtInquiryCategory"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgOpenCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_gradient_bg"
                android:fontFamily="@font/louis_george_cafe"
                android:hint="Subject"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_normal_corner_dark_blue_bg"
                android:fontFamily="@font/louis_george_cafe"
                android:gravity="left"
                android:hint="Description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:paddingLeft="13dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="33dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/photo" />

                    <TextView
                        android:id="@+id/txtImageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/louis_george_cafe"
                        android:text="0/10"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PhotoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient_ltr"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>