<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.ReviewFromBuyerAndSellerActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/TitleLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/AllLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:id="@+id/AllView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FromBuyerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFromBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="From buyers"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <View
                android:id="@+id/FromBuyerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FromSellerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFromSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="From sellers"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <View
                android:id="@+id/FromSellerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout">

        <LinearLayout
            android:id="@+id/ResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="'#' Review"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReviewFromBuyerAndSellerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/NoResponseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/alte_haas_grotesk_bold"
            android:text="No Data Available..."
            android:textColor="@color/grey"
            android:textSize="13sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>