<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.InviteFriendActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Invite friends"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/louis_george_cafe_bold"
                android:text="Try to get\n'Super Achievement'!"
                android:textColor="@color/darkGrey"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="You don't have 'Super Achievement' yet. If you\nget 'Super Achievement', it will be on your profile."
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Go to know more"
                android:textColor="@color/redPink"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Your invitation code:"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/btnInvitation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_full_bg"
                android:backgroundTint="#FF9FBB"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'# invitation'"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="12sp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui"
                android:text="Share your invitation code with"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/facebook"
                    tools:ignore="RtlHardcoded" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTalk"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/talk" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgLine"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/line"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="26dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/share"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@color/grey"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Invitation coupon you got so far"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_medium_corner_dark_bg"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="false"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/btnGoToCouponBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_normal_corner_dark_grey_bg"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Go to coupon box"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/louis_george_cafe"
                android:text="you have got '#' coupons"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Show event history"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="you haven't invited friends yet."
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="are there any problem inviting your friends?"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>