<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.LocationActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/alte_haas_grotesk_bold"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/txtLocation"
            android:padding="12dp"
            android:src="@drawable/down_arrow" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="We are preparing to\nopen for this 'location'"
                android:textColor="@color/veryLightSkyPink"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="You can look around 'MeTown community'\nif you set your location to one of the\nopened towns!\n\nThe community will open when certain\namount of user apply for the location"
                android:textColor="@color/veryDarkGrey"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="status of request to open"
                android:textColor="@color/veryDarkGrey"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="137"
                android:textColor="@color/yellow"
                android:textSize="45sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/louis_george_cafe"
                android:text="People"
                android:textColor="@color/veryDarkGrey"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Apply"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/lightRedPink"
                android:background="@drawable/btn_gradient_bg"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                tools:ignore="HardcodedText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btnInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Invite friends"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/veryLightSkyPink"
                android:background="@drawable/edt_bg"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                tools:ignore="HardcodedText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="The reason why we open service in the\ntown after recruiting applicants"
                android:textColor="@color/veryDarkGrey"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnGoToCheckGuide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go to check guide"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/round_after_medium_bg"
                android:backgroundTint="@color/veryLightSkyPink"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                tools:ignore="HardcodedText,UnusedAttribute"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="community opened town list"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'location'"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'location'"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'location'"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'location'"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'location'"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>