<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.SearchAroundYourLocationActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/imgBack"
            android:background="@drawable/edt_search_bg">

            <EditText
                android:id="@+id/edtSearchAroundYourLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="43dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/louis_george_cafe"
                android:hint="Search around your location"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/search_edt" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/TitleLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/SecondHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSecondHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Second hand"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:id="@+id/SecondHandView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ServiceNearbyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtServiceNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Services nearby"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <View
                android:id="@+id/ServiceNearbyView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="User"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <View
                android:id="@+id/UserView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8.5dp"
                android:background="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout">

        <LinearLayout
            android:id="@+id/ResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/SecondHandResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SecondHandSearchItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="6dp" />

                <TextView
                    android:id="@+id/txtUserUnseenProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="13dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SecondHandNewSearchItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ServiceNearbyResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ServiceNearbyCategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UserListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/NoResponseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/alte_haas_grotesk_bold"
            android:text="No Data Available..."
            android:textColor="@color/grey"
            android:textSize="13sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>