<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.PostForStoreAndServiceActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Post for Store &amp; Services"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/alte_haas_grotesk_bold"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Photos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/photo"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="0/10"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/SelectCategoryLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/louis_george_cafe"
                        android:text="select"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="7dp"
                        android:src="@drawable/down_arrow_grey"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Contact number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/RangeSettingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LearnAboutLocalAdsLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:text="Range Setting"
            android:textColor="@color/grey"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="7dp"
            android:src="@drawable/down_arrow_grey"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LearnAboutLocalAdsLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_top_normal_gradient_ltr">

        <TextView
            android:id="@+id/txtLearnAboutLocalAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Learn about local ads"
            android:textColor="@color/lightWhite"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/txtLearnAboutLocalAds"
            android:src="@drawable/top_arrow_white"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>