<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.OtherSettingActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Other Settings"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Notification Settings"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            <RelativeLayout
                android:id="@+id/ChangePhoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/txtChangePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Change phone number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtChangePhoneNumber"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="You may change your number once!"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/txtVerifyEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Verify email address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/txtVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_normal_corner_dark_blue_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:gravity="center"
                    android:text="verify"
                    android:textColor="@color/veryDarkSkyPink"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtApproveSearchEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Approve search engine"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtApproveSearchEngine"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="Your posts, achievement and etc will be searchable"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:thumbTint="#9464B2"
                    android:checked="false"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:theme="@style/SCBSwitch"
                    tools:ignore="RtlHardcoded,UnusedAttribute,UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/ChangeTownOfPostLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtChangeTownPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Change town of post"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtChangeTownPost"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:text="You can move your posts to new town"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>