<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.ProfileOfStoreActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Profile of store"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/share"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/OptionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imgOption"
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:src="@drawable/option"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_square_light_bg"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="'Name of store'"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="simple address"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="'#' reviews"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="'#' users like this store"
                android:textColor="@color/redPink"
                android:textSize="10sp"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Credit plant"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="28dp">

                <TextView
                    android:id="@+id/txtScaleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="53cm"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="36dp"
                    android:layout_toRightOf="@id/imgScaleIndicator"
                    android:src="@drawable/scale"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgScaleIndicator"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/scale_indicator" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#DFDFDF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alte_haas_grotesk_bold"
                android:text="Details of Price"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'Item name'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'# price'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'Item name'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'# price'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'Item name'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'# price'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'Item name'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:text="'# price'"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe_bold"
                android:text="What we do"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ServiceNearbyCategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="Benefit"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="'benefit'"
                android:textColor="@color/veryDarkGrey"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="News of the store"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/StoreNewsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnViewMore"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_ltr"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="View more"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/FeedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="Feedback"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_arrow"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="1    Feedback"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="1    Feedback"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="1    Feedback"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="1    Feedback"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/ReviewLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:text="'#' Review"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_arrow"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReviewAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtViewAllReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_medium_corner_dark_bg"
                android:fontFamily="@font/louis_george_cafe"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:text="View all reviews"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="Introduction"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/round_full_bg"
                android:backgroundTint="@color/lightWhite"
                android:fontFamily="@font/louis_george_cafe"
                android:gravity="left"
                android:hint="introduction"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="Where to find"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="'address'"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="Operating Time"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="'operating time and date'"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="Certificate"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="'certificate'"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <Button
                android:id="@+id/btnShareStoreInformation"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_ltr"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="Share store information"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="last edited date"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:singleLine="true"
                    android:text="report"
                    android:textColor="@color/redPink"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSeeAllStoreNearMe"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_ltr"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="See all store near me"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:ignore="HardcodedText,TooManyViews" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="MeTown is not responsible for of anything about the business."
                android:textColor="@color/grey"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="TooManyViews,UnusedAttribute" />

</RelativeLayout>