<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.SetLocationActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Set location"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnDone"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSearchYourLocationHere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/edt_bg"
                android:gravity="center_vertical"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:hint="Search your location here"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textColorHint="@color/lightGrey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnUseCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/veryLightSkyPink"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="Use current location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_medium_corner_bg"
                android:gravity="left"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="1"
                android:padding="15dp"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/lightGrey"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/btn_gradient_bg"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/lightRedPink"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>