<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.ServiceKindActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Service kind"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="What kind of service do you have?"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Highly recommended to be searched by user"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="Services"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Max. 8 services\n\nCorrect example:\nEx. Aircon cleaning, Nail art, Truck delivery\n\nWrong example:\nService with location name\nEx. Nail art Makati, Malate Aircon"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/round_very_normal_grey_bg"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="3dp"
                android:text="+ Add"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>