<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UI.AddTopicActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/louis_george_cafe"
            android:text="Add Topic"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="'nickname',\nare there any topics you want\nto add?"
                android:textColor="@color/darkGrey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="We'll let you know if your topic is added."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edtTopic"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/round_normal_extra_corner_dark_bg"
                android:fontFamily="@font/louis_george_cafe"
                android:gravity="left"
                android:hint="Name a topic that you want to add"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="5"
                android:minLines="1"
                android:padding="14dp"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTopicCountAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="(0/30)"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gradient_ltr"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>