<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".UI.ReviewActivity">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/louis_george_cafe"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <RelativeLayout
            android:id="@+id/OptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgOption"
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:src="@drawable/option"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>
    
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLayout"
        android:background="@color/grey"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_above="@id/BottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="How was 'username'?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                tools:ignore="HardcodedText,RtlHardcoded"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="The review will be posted in this store profile.\nfor 'not enough' reason is mandatory."
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/louis_george_cafe"
                tools:ignore="HardcodedText,RtlHardcoded"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReviewOptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Review"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                tools:ignore="HardcodedText,RtlHardcoded"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui_bold"
            android:background="#FFD98E"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/veryLightSkyPink"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>