<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_normal_bg"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="Main"
        android:textColor="@color/lightWhite"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/txtMain"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:text="'Item name'"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/delete" />

</RelativeLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/attribute_bg">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_normal_corner_bg"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:padding="5dp"
        android:text="Main"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtAttributeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/imgDelete"
        android:layout_toRightOf="@+id/txtMain"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:text="Attribute Name"
        android:textColor="@color/darkGrey"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/delete" />

</RelativeLayout>-->

