<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round_before_full_corner_dark_bg">

    <TextView
        android:id="@+id/txtBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:text="'Business name'"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtBusinessName"
        android:layout_marginTop="18dp"
        android:background="@color/veryDarkSkyPink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomView"
        android:layout_below="@id/TopView"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Position"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Salary"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Working time"
                android:textColor="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Position"
                android:textColor="@color/veryDarkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Salary"
                android:textColor="@color/veryDarkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtWorkingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louis_george_cafe"
                android:text="Working time"
                android:textColor="@color/veryDarkGrey"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_medium_corner_red_pink_bg"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:gravity="center"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="@color/redPink"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/BottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/txtCheckTheSiteOnMap"
        android:background="@color/veryDarkSkyPink" />

    <TextView
        android:id="@+id/txtCheckTheSiteOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:text="check the site on map"
        android:textColor="@color/yellow"
        android:textSize="14sp" />

</RelativeLayout>