<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:button="@drawable/selector_rbg"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:singleLine="true"
        android:textColor="@color/darkGrey"
        android:textSize="15sp" />

</LinearLayout>