<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="13dp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/round_normal_corner_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="32dp"
                tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alte_haas_grotesk_regular"
                    android:singleLine="true"
                    android:text="Item name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="address / time posted"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="Sold"
                        android:fontFamily="@font/alte_haas_grotesk_bold"
                        android:background="@drawable/round_medium_bg"
                        android:backgroundTint="@color/redPink"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        tools:ignore="HardcodedText,SmallSp,UnusedAttribute"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/louis_george_cafe"
                        android:singleLine="true"
                        android:text="Item price"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgFavourite"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:src="@drawable/like"
                android:layout_alignParentRight="true"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="7dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imgComment"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@drawable/comment"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/txtCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/louis_george_cafe"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginLeft="3dp"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@drawable/like"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/txtLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/louis_george_cafe"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginLeft="3dp"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>