<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_square_bg"
    android:elevation="10dp"
    android:gravity="left"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtReport"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtSold"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Sold"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMute"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Mute"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtComplement"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Complement"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtDisappointment"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Disappointment"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtBlock"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Block"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtLeaveChat"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Leave chat"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtHideThisUser"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Hide this user"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>