<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgFollower"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/circle_outer_border_bg"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/txtNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgFollower"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:singleLine="true"
        android:text="'nick name'"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNickName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgFollower"
        android:fontFamily="@font/louis_george_cafe"
        android:singleLine="true"
        android:text="'address'"
        android:textColor="@color/grey"
        android:textSize="15sp"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_very_medium_bg"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center"
        android:singleLine="true"
        android:text="Following"
        android:textColor="@color/white"
        android:textSize="13sp"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

</RelativeLayout>