<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSender"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_default" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:singleLine="true"
                    android:text="'username'"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:singleLine="true"
                    android:text="'Address'"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtLastMessageCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:singleLine="true"
                    android:text="'Date'"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="Can we meet in starbucks a.."
                android:textColor="@color/veryDarkGrey"
                android:textSize="17sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/round_normal_corner_dark_bg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />

</RelativeLayout>