<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCoupon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/round_normal_corner_bg" />

        <TextView
            android:id="@+id/txtCouponTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imgCoupon"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCouponDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCouponTitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imgCoupon"
            android:fontFamily="@font/louis_george_cafe"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtCouponCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCouponDetail"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imgCoupon"
            android:fontFamily="@font/louis_george_cafe"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>