<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10.5dp"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/round_normal_corner_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:text="product\nphoto"
                android:textColor="@color/grey"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alte_haas_grotesk_regular"
                android:singleLine="true"
                android:text="Notification comes here"
                android:textColor="@color/veryDarkGrey"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="# hashtag # hashtags"
                android:textColor="@color/grey"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/louis_george_cafe"
                android:singleLine="true"
                android:text="0 Day Ago"
                android:textColor="@color/grey"
                android:textSize="10sp"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>