<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_outer_border_bg" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/OptionLayout"
            android:layout_toRightOf="@id/imgComment"
            android:fontFamily="@font/louis_george_cafe"
            android:singleLine="true"
            android:text="'details'"
            android:textColor="@color/grey"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/OptionLayout"
            android:layout_toRightOf="@id/imgComment"
            android:fontFamily="@font/louis_george_cafe"
            android:singleLine="true"
            android:text="0 Day Ago"
            android:textColor="@color/grey"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/OptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imgOption"
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:src="@drawable/option" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="@color/grey" />

</RelativeLayout>