<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_square_bg"
    android:gravity="left"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,UnusedAttribute">

    <TextView
        android:id="@+id/txtManagePost"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:gravity="center"
        android:text="Manage Post"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/txtUnHide"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Unhide"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/txtDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="@font/louis_george_cafe"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Delete post"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

</LinearLayout>