<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_outer_border_bg"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/txtNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/imgProfile"
        android:fontFamily="@font/alte_haas_grotesk_bold"
        android:singleLine="true"
        android:text="'Nickname'"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

    <TextView
        android:id="@+id/txtAddressAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_below="@id/txtNickName"
        android:fontFamily="@font/louis_george_cafe"
        android:singleLine="true"
        android:text="'Address'  'Date'"
        android:textColor="@color/darkGrey"
        android:textSize="8sp"
        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

    <TextView
        android:id="@+id/txtGoReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_after_medium_bg"
        android:backgroundTint="@color/lightWhite"
        android:padding="10dp"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_below="@id/txtAddressAndDate"
        android:text="'The review goes here'"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/louis_george_cafe"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtGoReview"/>

</RelativeLayout>