<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="133dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_normal_corner_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:text="Item name"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserved"
            android:fontFamily="@font/alte_haas_grotesk_regular"
            android:background="@drawable/round_very_medium_bg"
            android:backgroundTint="@color/skyPink"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            tools:ignore="HardcodedText,SmallSp,UnusedAttribute"
            android:layout_weight="0.75"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item price"
            android:fontFamily="@font/louis_george_cafe"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText,SmallSp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>