<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_square_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/louis_george_cafe"
        android:text="Select Category"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SelectCategoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/>

</LinearLayout>