<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="UselessLeaf">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/louis_george_cafe"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgBack"
                tools:ignore="HardcodedText,RtlHardcoded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/imgAlert"
                    android:layout_width="19dp"
                    android:layout_height="21dp"
                    android:src="@drawable/alert"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/TitleLayout"
            android:background="@color/grey"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="My town services"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MyTownServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/txtFindMoreService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="Find more services"
                    android:textColor="@color/lightSkyPink"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="Second hand"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SecondHandServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/alte_haas_grotesk_bold"
                    android:text="Store &amp; Services"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/StoreServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

</FrameLayout>
