<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:id="@+id/ServiceKindLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_very_normal_grey_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtServiceItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/imgCancel"
            android:fontFamily="@font/louis_george_cafe"
            android:singleLine="true"
            android:text="Aaron"
            android:textColor="@color/darkGrey"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cancel" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_very_normal_grey_bg"
        android:fontFamily="@font/alte_haas_grotesk_regular"
        android:gravity="center"
        android:text="+ Add"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"/>

</RelativeLayout>